{"name":"Kalista / Mysthrala","short_name":"Mysthrala","description":"Un rincón propio: agua, danza vasca, mitología y proyectos.","start_url":"/","display":"browser","background_color":"#191923","theme_color":"#191923","icons":[{"src":"assets/images/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
